<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">


<head>
<title>Resume</title>
</head>


<head>

<style>

/* unvisited link */

a:link {

    color: blue;

}

/* visited link */

a:visited {

    color: gray;

}


/* mouse over link */

a:hover {

    color: #AFEEEE;

}

/* selected link */

a:active {

    color: #00FF00;

}

#ArnoldDiv {

    background-color:red;
    color:white;
    width: 1016px;
    height: 900px;
    text-align:center;
    padding:10px;
    border: 2px solid black;

}

#SKILLSANDINTERESTS {

    height:750px;
    background-color:pink;
    color: black
    width:972px;
    padding:20px;
    border: 2px solid black;    

}


#Links {
    width: 320px;
    height: 450px;
    float: right;
    background-color:#D3D3D3;
    color:black;
    text-align:center;
    border: 2px solid green;

}

#EducationDiv {
    width: 320px;
    height: 450px;
    float: left;
    background-color:white;
    color:black;
    text-align:center;
    border: 2px solid green;

}

#WORKEXPERIENCE {

    width: 320px;
    height: 450px;
    float: left;
    background-color:white;
    color:black;
    text-align:center;
    border: 2px solid green;

}


</style>

</head>


<body style="
    background-color: black;
    ">

<div id="ArnoldDiv">

<h1 align="center">Arnoldas Kurbanovas</h1>

<!-- ArnoldDiv heading ending -->


<div id="SKILLSANDINTERESTS">

    <th align="center">SKILLS AND INTERESTS</th>
    <p align="center"><a href="#contact">Go to my information</a></p>

<!-- SKILLS AND INTERESTS div end -->




  <div id="Links">

   <h4>Links to my work</h4>
    <p><a href="http://www.albany.edu/~ak983513/Work.html" target=“_blank”>Work Experience</a></p>
    <p>
<a href="http://www.albany.edu/~ak983513/Education.html" target=“_blank”>Educational Experience</a></p>
    <p>

<a href="http://www.albany.edu/~ak983513/Skills.html" target=“_blank”>Related Awards</a>

</p> 


  </div>


 <div id="EducationDiv">

<h3>EDUCATION</h3>
<dl>
  <!--<dt>Expected: May 2018</dt>-->
  <!--<a href="http://www.albany.edu/">University at Albany, State University of New York</a>-->
  <dt><a href="http://www.albany.edu/" target="_blank">University at Albany, State University of New York</a></dt>
  <dd>-BS/MS in computer science combined</dd>
  <!--<dt>University of Nottingham</dt>
  http://www.nottingham.ac.uk/-->
  <dt><a href="http://www.nottingham.ac.uk/" target="_blank">University of Nottingham, United Kingdom</a> </dt>
  <dd>- Semester Abroad</dd>
</dl>

<!-- education div end -->

  </div>


  <div id="WORKEXPERIENCE">

  
 <h4>WORK EXPERIENCE</h4>

        <div>
          <h6>University at Albany </h6>
          <!--<h4>Teaching Assistant  &bull; Spring, 2016 &mdash; Present</h4> -->
          <h6>Teaching Assistant  &bull; Spring, 2016 </h6>
          <p>Data Structures (310) </p>
          <p>Discrete Probability (210):</p>
          
          <ul> 
            <li>Tutor students during weekly office hours and answer questions about challenging concepts</li>
            <li>Facilitate discussions and develop labs associated with lecture topics</li>
            <li>Proctor exams and grade homework assignments, quizzes and tests</li>
          </ul>

<!-- WORK EXPERIENCE div end-->

  </div>


</div>



<h2 align="center"><a name="contact">Contact Information</a></h2>
<p align="center">4 Spaulding Lane Stony Brook, New York 11790 | (631) 704-7013 | <a href="mailto:akurbanovas@albany.edu">akurbanovas@albany.edu</a></p>


</div>

</div>

</body>

</html>


